@import url(variable.css);

.container {
    width: min(100%, 1440px);
    margin: auto;
    background-color: var(--mainColor);
    padding: 32px 20px;
    gap: 48px 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 48px 340px 284px; */
    grid-template-rows: 48px 340px 284px;
    grid-template-areas:
    "HEADER HEADER HEADER HEADER"
    "ASIDE  FIGURE FIGURE IMAGE"
    "CARD1 CARD2 CARD3 CARD4"   
    ; 

}


header{
    /* background-color: aqua; */
    grid-area: HEADER;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul{
    display: flex;
    column-gap: 84px;
}

nav ul li a {
    color: var(--headerFontColor);
    font-size: var(--paragraph1Font);
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}



.button_container{
    display: flex;
    column-gap: 32px;

}

.search_btn{
display: flex;
width: 315px;
padding: 8px 20px;
justify-content: center;
align-items: center;
gap: 100px;
flex-shrink: 0;
border-radius: 4px;
background: rgba(0, 0, 0, 0.20);
box-shadow: 1.52px 3px 3px -0.8px rgba(0, 0, 0, 0.20) inset, 0px -0.3px 1px 0px rgba(223, 217, 217, 0.40) inset;
border: none;
color: var(--paragraph3Color);
font-family: Inter;
font-size: var(--paragraph3Font);
font-style: normal;
font-weight: 400;
line-height: normal;
}

.fa-magnifying-glass{
font-size: 16px;
flex-shrink: 0;

}

.user_btn{
    display: flex;
    width: 32px;
    height: 32px;
    padding: 4px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.20);
    box-shadow: 0px 2px 4px -2px rgba(223, 217, 217, 0.40) inset, 0px 2px 4px 0px rgba(0, 0, 0, 0.20);
    border: none;
}

.fa-user{
    font-size: var(--buttonFont);
    color: var(--paragraph3Color);
}


.shopping_btn{
display: flex;
 width: 32px;
height: 32px;  
padding: 4px;
justify-content: center;
align-items: center; 
flex-shrink: 0;
 border-radius: 4px; 
background: rgba(0, 0, 0, 0.20);
box-shadow: 0px 2px 4px -2px rgba(223, 217, 217, 0.40) inset, 0px 2px 4px 0px rgba(0, 0, 0, 0.20);
border: none;
}

.fa-cart-shopping{
    font-size: var(--buttonFont);
    color: var(--secondColor);

}



 aside {
    background-color: blueviolet;
    grid-area: ASIDE;
    background: rgba(0, 0, 0, 0.20);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20) inset, 0px -1px 4px 0px rgba(223, 217, 217, 0.40) inset;
    display: flex;
    flex-direction: column; 
    /* align-items: left; */
    /* justify-content: space-between;  */
    padding: 38px 40px; 

}

h4{
    color: var(--secondColor);
    font-size: var(--paragraph2Font);
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 168.75% */

}

.aside_ul{
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;

}

.aside_a {
    color: var(--paragraph3Color);
    font-size: var(--paragraph3Font);
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; 
}

.main_a{
    font-weight: bold;
    text-decoration: underline 1px;
}



 figure {
    background-color: var(--headerFontColor);
    grid-area: FIGURE;
    width: 680px;

}

figure img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.pricing_panel{
display: inline-flex;
padding-left: 20px;
justify-content: flex-end;
align-items: center;
gap: 411px;
}

p{
    color: var(--mainColor);
    font-size: var(--paragraph2Font);
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 150% */

}

.pricing_btn{
    
}

/* .image_container {
    background-color: seagreen;
    grid-area: IMAGE;
}


.card1{
    background-color: chartreuse;
    grid-area: CARD1;
}

.card2{

    background-color: chocolate;
    grid-area: CARD2;
}

.card3{

    background-color: rgb(39, 32, 28);
    grid-area: CARD3;

}

.card4{

    background-color: rgb(134, 13, 70);
    grid-area: CARD4;

}   */